@Metadata.layer: #PARTNER
@UI.headerInfo: {
  typeName: 'Student',
  typeNamePlural: 'Students',
  title: { value: 'Firstname' },
  description: { value: 'Lastname' }
}

annotate entity ZCIT_083_PROJECTION  with
{
  /* --- Facets Definition --- */
  /* This section creates the "container" that shows your fields on the Object Page */
  @UI.facet: [
    {
      id: 'StudentHeader',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Student Details',
      position: 10
    }
  ]

  /* --- Field Annotations --- */

  @UI.lineItem:       [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }] // Adds a search filter for First Name
  Firstname;

  @UI.lineItem:       [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  Lastname;

  @UI.lineItem:       [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Age;

  @UI.lineItem:       [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  Course;

  @UI.identification: [{ position: 50 }]
  Courseduration;

  @UI.lineItem:       [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  Status;

  @UI.lineItem:       [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  Gender;

  @UI.identification: [{ position: 80 }]
  Dob;

  @UI.hidden: true
  Lastchangedat;

  @UI.hidden: true
  Locallastchangedat;
}